# user_manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oliversolutions/dev/usermanager/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliversolutions/dev/usermanager/: App.kt  MainActivity.kt
app/src/main/java/com/oliversolutions/dev/usermanager/core/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/oliversolutions/dev/usermanager/core/error/: Result.kt
app/src/main/java/com/oliversolutions/dev/usermanager/core/utils/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/oliversolutions/dev/usermanager/features/user/data/api/: RetrofitAdapter.kt  UserApi.kt
app/src/main/java/com/oliversolutions/dev/usermanager/features/user/data/datasources/: UserRemoteDataSource.kt
app/src/main/java/com/oliversolutions/dev/usermanager/features/user/data/models/: UserModel.kt
app/src/main/java/com/oliversolutions/dev/usermanager/features/user/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/oliversolutions/dev/usermanager/features/user/domain/entities/: DateTime.kt  User.kt
app/src/main/java/com/oliversolutions/dev/usermanager/features/user/domain/repositories/: UserRepository.kt
app/src/main/java/com/oliversolutions/dev/usermanager/features/user/domain/usescases/: CreateUser.kt  DeleteUser.kt  GetUser.kt  GetUsers.kt  UpdateUser.kt
app/src/main/java/com/oliversolutions/dev/usermanager/features/user/presentation/: AsteroidGridAdapter.kt  BindingAdapters.kt
app/src/main/java/com/oliversolutions/dev/usermanager/features/user/presentation/fragments/: DatePickerFragment.kt  NewUserFragment.kt  TimePickerFragment.kt  UserDetailFragment.kt  UsersFragment.kt
app/src/main/java/com/oliversolutions/dev/usermanager/features/user/presentation/utils/: AsteroidGridAdapter.kt  BindingAdapters.kt  UserGridAdapter.kt
app/src/main/java/com/oliversolutions/dev/usermanager/features/user/presentation/viewModels/: NewUserViewModel.kt  UserDetailViewModel.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: bottom_border.xml  date_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_user.xml  fragment_user_detail.xml  fragment_users.xml  user_view_item.xml
app/src/main/res/menu/: menu_user_detail.xml  menu_users.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/oliversolutions/dev/usermanager/: ExampleUnitTest.kt
app/src/test/java/com/oliversolutions/dev/usermanager/features/user/data/repositories/: UserRepositoryImplTest.kt
app/src/test/java/com/oliversolutions/dev/usermanager/features/user/domain/usecases/: CreateUserTest.kt  DeleteUserTest.kt  GetUserTest.kt  GetUsersTest.kt  UpdateUser.kt
app/src/test/java/com/oliversolutions/dev/usermanager/features/user/presentation/viewModels/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
