// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    coroutinesVersion = '1.2.1'
    retrofitVersion = '2.9.0'
    converterMoshiVersion = '2.5.0'
    moshiVersion = '1.12.0'
    koinVersion = '3.2.0'
}