<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.oliversolutions.dev.usermanager.features.user.presentation.fragments.UsersFragment"
        android:label="@string/users">
        <action
            android:id="@+id/action_usersFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
        <action
            android:id="@+id/action_usersFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.oliversolutions.dev.usermanager.features.user.presentation.fragments.UserDetailFragment"
        android:label="@string/edit_user">
        <argument
            android:name="user"
            app:argType="com.oliversolutions.dev.usermanager.features.user.domain.entities.User" />
        <action
            android:id="@+id/action_userDetailFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.oliversolutions.dev.usermanager.features.user.presentation.fragments.NewUserFragment"
        android:label="@string/create_user">
        <action
            android:id="@+id/action_newUserFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
</navigation>